server.port=8000
# 原书上是spring_main_show_banner，但已过时
spring.main.banner-mode=off
spring.thymeleaf.cache=false
logging.level.root=warn
logging.level..org.springframework.security=debug
amazon.associateId=habuma-20
# Spring Boot 2.0要访问/beans必须开启以下选项
# http://localhost:8000/actuator/configprops
# Let’s have a look at some available endpoints, most of them were available in 1.x already.
#
# Nonetheless, some endpoints have been added, some removed and some have been restructured:
#
# /auditevents C lists security audit-related events such as user login/logout. Also, we can filter by principal or type among others fields
# /beans C returns all available beans in our BeanFactory. Unlike /auditevents, it doesn’t support filtering
# /conditions C formerly known as /autoconfig, builds a report of conditions around auto-configuration
# /configprops C allows us to fetch all @ConfigurationProperties beans
# /env C returns the current environment properties. Additionally, we can retrieve single properties
# /flyway C provides details about our Flyway database migrations
# /health C summarises the health status of our application
# /heapdump C builds and returns a heap dump from the JVM used by our application
# /info C returns general information. It might be custom data, build information or details about the latest commit
# /liquibase C behaves like /flyway but for Liquibase
# /logfile C returns ordinary application logs
# /loggers C enables us to query and modify the logging level of our application
# /metrics C details metrics of our application. This might include generic metrics as well as custom ones
# /prometheus C returns metrics like the previous one, but formatted to work with a Prometheus server
# /scheduledtasks C provides details about every scheduled task within our application
# /sessions C lists HTTP sessions given we are using Spring Session
# /shutdown C performs a graceful shutdown of the application
# /threaddump C dumps the thread information of the underlying JVM
management.endpoints.web.exposure.include=*